<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/assets/css/style.css">
  <title>Dilley Andrade</title>
</head>
<body>
  <header>
    <section class="menuMobile">
      <div class="headerMenuMobile">
        <div class="container">
          <div class="navMenuMobile">
            <figure class="profileMenuMobile">
              <img src="/assets/img/profileImage.jpeg" alt="">
            </figure>
            <button class="burgerMenu">
              <div class="burgerLine"></div>
              <div class="burgerLineCenter"></div>
              <div class="burgerLine"></div>
            </button>
          </div>
        </div>
      </div>
    </section>  
  </header>

  
  <script src="/assets/js/script.js"></script>
</body>
</html>